﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace work01.Content {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("work01.Content.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/div&gt;
        ///                                                                        &lt;/td&gt;
        ///                                                                    &lt;/tr&gt;
        ///                                                                &lt;/table&gt;
        ///                                                            &lt;/td&gt;
        ///                                                            &lt;td class=&apos;inner-buffer&apos; style=&apos;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:9px;line-height:9px;width: [rest of string was truncated]&quot;;.
        /// </summary>
        public static string templateContentButtonEnd {
            get {
                return ResourceManager.GetString("templateContentButtonEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;table class=&apos;highlight-green&apos; width=&apos;630&apos; style=&apos;border-spacing:0;Margin:0 auto;&apos;&gt;
        ///                            &lt;tr&gt;
        ///                                &lt;td style=&apos;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;&apos;&gt;
        ///                                    &lt;table class=&apos;separate&apos; width=&apos;100%&apos; style=&apos;border-spacing:0;&apos;&gt;
        ///                                        &lt;tr&gt;
        ///                                            &lt;td class=&apos;coloured-contents&apos; align=&apos;center&apos; style=&apos;padding-top:0;padding- [rest of string was truncated]&quot;;.
        /// </summary>
        public static string templateContentButtonStart {
            get {
                return ResourceManager.GetString("templateContentButtonStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/td&gt;
        ///                                                    &lt;/tr&gt;
        ///                                                &lt;/table&gt;
        ///                                            &lt;/td&gt;
        ///                                        &lt;/tr&gt;
        ///                                    &lt;/table&gt;
        ///                                &lt;/td&gt;
        ///                                &lt;td class=&apos;border-inner&apos; style=&apos;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;&apos;&gt;&amp;#8203;&lt;/td&gt;
        ///          [rest of string was truncated]&quot;;.
        /// </summary>
        public static string templateContentFooterEnd {
            get {
                return ResourceManager.GetString("templateContentFooterEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;table class=&apos;standard-white viewport&apos; width=&apos;612&apos; style=&apos;border-spacing:0;Margin:0 auto;&apos;&gt;
        ///                            &lt;tr&gt;
        ///                                &lt;td class=&apos;border-outer&apos; style=&apos;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;&apos;&gt;&amp;#8203;&lt;/td&gt;
        ///                                &lt;td class=&apos;border-inner&apos; style=&apos;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;&apos;&gt;&amp;#8203; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string templateContentFooterStart {
            get {
                return ResourceManager.GetString("templateContentFooterStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/td&gt;
        ///                                                    &lt;/tr&gt;
        ///                                                &lt;/table&gt;
        ///                                            &lt;/td&gt;
        ///                                        &lt;/tr&gt;
        ///                                    &lt;/table&gt;
        ///                                &lt;/td&gt;
        ///                                &lt;td class=&apos;border-inner&apos; style=&apos;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;&apos;&gt;&amp;#8203;&lt;/td&gt;
        ///          [rest of string was truncated]&quot;;.
        /// </summary>
        public static string templateContentHeaderEnd {
            get {
                return ResourceManager.GetString("templateContentHeaderEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;table class=&apos;standard-white viewport&apos; width=&apos;612&apos; style=&apos;border-spacing:0;Margin:0 auto;&apos;&gt;
        ///                            &lt;tr&gt;
        ///                                &lt;td class=&apos;border-outer&apos; style=&apos;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;&apos;&gt;&amp;#8203;&lt;/td&gt;
        ///                                &lt;td class=&apos;border-inner&apos; style=&apos;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;&apos;&gt;&amp;#8203; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string templateContentHeaderStart {
            get {
                return ResourceManager.GetString("templateContentHeaderStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--[if gte mso 9]&gt;
        ///                            &lt;table width=&apos;610&apos; style=&apos;border-spacing:0;&apos;&gt;
        ///                              &lt;tr&gt;
        ///                                &lt;td style=&apos;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;&apos;&gt;&amp;nbsp;&lt;/td&gt;
        ///                              &lt;/tr&gt;
        ///                            &lt;/table&gt;
        ///                          &lt;![endif]--&gt;
        ///                        &lt;table class=&apos;cap-bottom&apos; width=&apos; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string templateEnd {
            get {
                return ResourceManager.GetString("templateEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&apos;UTF-8&apos;&gt;
        ///    &lt;title&gt;Automatic Mail System&lt;/title&gt;
        ///
        ///
        ///
        ///
        ///
        ///
        ///
        ///
        ///&lt;/head&gt;
        ///
        ///&lt;body&gt;
        ///
        ///    &lt;html xmlns=&apos;http://www.w3.org/1999/xhtml&apos; xmlns:v=&apos;urn:schemas-microsoft-com:vml&apos; xmlns:o=&apos;urn:schemas-microsoft-com:office:office&apos;&gt;
        ///
        ///    &lt;head&gt;
        ///        &lt;title&gt;&lt;/title&gt;
        ///        &lt;!--[if gte mso 9]&gt;
        ///            &lt;xml&gt;
        ///              &lt;o:OfficeDocumentSettings&gt;
        ///                &lt;o:AllowPNG/&gt;
        ///                &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;
        ///              &lt;/o: [rest of string was truncated]&quot;;.
        /// </summary>
        public static string templateStart {
            get {
                return ResourceManager.GetString("templateStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kadir Kalkan.
        /// </summary>
        public static string zDeveloper {
            get {
                return ResourceManager.GetString("zDeveloper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 05550348088.
        /// </summary>
        public static string zDeveloper2 {
            get {
                return ResourceManager.GetString("zDeveloper2", resourceCulture);
            }
        }
    }
}
